# finalniProjekt

./: pom.xml  readme.md
resource/: svet.json
src/: Baterie.java  Bzucak.java  CentralniTerminal.java  DialogovaPostava.java  Hektor.java  HerniSvet.java  Hra.java  Hrac.java  IDKarta.java  Inventar.java  Lokace.java  Main.java  Postava.java  Prach.java  Predmet.java  Prikaz.java  PrikazDetail.java  PrikazInventar.java  PrikazJdi.java  PrikazKonec.java  PrikazMluv.java  PrikazNapoveda.java  PrikazObrana.java  PrikazOdpovez.java  PrikazPomoc.java  PrikazPouzij.java  PrikazRada.java  PrikazSeber.java  PrikazUkoly.java  PrikazUkonciDialog.java  PrikazUtok.java  PrikazVstup.java  PrikazovyManager.java  Sberac.java  SpravceUkolu.java  Ukol.java  X100.java
src/test/java/: HektorTest.java  InventarTest.java  LokaceTest.java  PrikazovyManagerTest.java  SpravceUkoluTest.java  TestPredmet.java
